# duplicatefinder

./: .gitignore  pom.xml  sqlitesample.db
src/main/java/org/learn/duplicatefinder/: DuplicatefinderApplication.java
src/main/java/org/learn/duplicatefinder/dao/: FileMetaRepository.java
src/main/java/org/learn/duplicatefinder/filesop/: BaseFileOperations.java
src/main/java/org/learn/duplicatefinder/sqlite/: FileMeta.java  SQLDialect.java
src/main/resources/: application.properties  directories.list
src/test/java/org/learn/duplicatefinder/: DuplicatefinderApplicationTests.java
